REACT_APP_SECRET_KEY=6LdPYuImAAAAAAXhsFGDL9cC1KzHHCAk5GghqxUx
REACT_APP_SITE_KEY=6LdPYuImAAAAAGngeM-aK5HsW-CVdTPXb
CHROMATIC_PROJECT_TOKEN="chpt_5fb313a47461f29"
__API__="https://inctagram-api.fly.dev/"
NEXT_PUBLIC_API=https://inctagram-api.fly.dev/
CHROMATIC_PROJECT_TOKEN=chpt_5fb313a47461f29

